apply plugin: 'java'
apply plugin: 'cobertura'

group = 'com.limotaxi.androidtestintegration'
version = '1.0.0-SNAPSHOT'
description = """Sample project with Spock tests and Cobertura code coverage"""

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
          srcDir '../app/src/main/java/com/limotaxi/androidtestintegration/model'
        }
    }

    test {
        java {
          srcDir './mainTest'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile "junit:junit:4.11"
}

cobertura {
    rootProject.subprojects.each {
        coverageDirs << file("./app/build/classes/main")
    }
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageReportDir = new File("$buildDir/reports/cobertura")
}

test.finalizedBy(project.tasks.cobertura)