apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir '../app/src/main/java/com/limotaxi/androidtestintegration/model'
        }
    }
    test {
        java {
            srcDir './mainTest/java'
        }
    }
}

dependencies {
    compile project(':app')
    compile 'org.codehaus.groovy:groovy-all:2.2.1'

    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile "junit:junit:4.11"
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageReportDir = new File("./test_reports/cobertura")
}

test {
//    testClassesDir = file('../app/build/intermediates/classes/release/com/limotaxi/androidtestintegration/model/*.class')
}

test.reports.html.destination = file("../test_reports/test")
test.finalizedBy(project.tasks.cobertura)