apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

def testeeSrc = rootDir.absolutePath + '/app/src/main/java/com/limotaxi/androidtestintegration/model'
def testerSrc = projectDir.absolutePath  + '/src/java'

sourceSets {
    main {
        java {
            srcDir testeeSrc
        }
    }
    test {
        java {
            srcDir testerSrc
        }
    }
}

idea {
    module {
        sourceDirs -= file(testeeSrc)
        sourceDirs += file(testerSrc)
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile project(":app")

    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile "junit:junit:4.11"
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageReportDir = file(rootDir.absolutePath + "/test_reports/cobertura")
}

test.reports.html.destination = file(rootDir.absolutePath + "/test_reports/test")
test.finalizedBy(project.tasks.cobertura)