# AndroidTestIntegration

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/limotaxi/androidtestintegration/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limotaxi/androidtestintegration/: MainActivity.java
app/src/main/java/com/limotaxi/androidtestintegration/model/: Admin.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
test/: build.gradle
test/mainTest/java/com/limotaxi/androidtestintegration/: UserTest.java
test/mainTest/java/com/limotaxi/androidtestintegration/model/: AdminTest.java
test/src/java/com/limotaxi/androidtestintegration/model/: AdminTest.java  UserTest.java
test/test_reports/test/: index.html
test/test_reports/test/classes/: com.limotaxi.androidtestintegration.model.AdminTest.html  com.limotaxi.androidtestintegration.model.UserTest.html
test_reports/cobertura/: com.limotaxi.androidtestintegration.model.Admin.html  com.limotaxi.androidtestintegration.model.User.html  coverage.xml  frame-packages.html  frame-sourcefiles-com.limotaxi.androidtestintegration.model.html  frame-sourcefiles.html  frame-summary-com.limotaxi.androidtestintegration.model.html  frame-summary.html
test_reports/test/: index.html
test_reports/test/classes/: com.limotaxi.androidtestintegration.model.AdminTest.html  com.limotaxi.androidtestintegration.model.UserTest.html
